<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QWidget" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color: transparent;
}
QPushButton:hover{
  background-color:rgb(42, 77, 159);
  color: white;
  border-radius:15px;
}

QPushButton:pressed{
  background-color:rgb(64, 118, 243);
  color: white;
  border-radius:15px;
}

QPushButton{
background-color:#3867d6;
color: white;
border-radius:15px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(40, 44, 52);</string>
     </property>
     <widget class="QLineEdit" name="lineLogin">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>250</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:17px;
background-color:#F5F5F5;
padding-left:25px;
color:#616161;
</string>
      </property>
      <property name="placeholderText">
       <string>Логін</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linePass">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:17px;
background-color:#F5F5F5;
padding-left:25px;
color:#616161</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLogin">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>331</width>
        <height>55</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover{
  background-color:rgb(42, 77, 159);
  color: white;
  border-radius:15px;
}

QPushButton:pressed{
  background-color:rgb(64, 118, 243);
  color: white;
  border-radius:15px;
}

QPushButton{
background-color:red;
color: white;
border-radius:15px;
}</string>
      </property>
      <property name="text">
       <string>Увійти</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>150</width>
        <height>120</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>120</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/images/images/Logo.svg</pixmap>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Login.qrc"/>
  <include location="Login.qrc"/>
 </resources>
 <connections/>
</ui>
